# scaffolding

./: README.md
SimpleAngularProject/: Gruntfile.js  bower.json  package.json
SimpleAngularProject/app/: index.html
SimpleAngularProject/app/controllers/: productController.js
SimpleAngularProject/app/factory/: ProductCategoryDataService.js  ProductDataService.js
SimpleAngularProject/app/scripts/: app.js
SimpleAngularProject/app/styles/: app.css
SimpleAngularProject/app/views/product/: product.html  products.html
SimpleAngularProject/nbproject/: project.properties  project.xml
SimpleAngularProject/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js
customer-api/: pom.xml
customer-api/src/main/java/com/mycompany/customer/config/: ApplicationConfig.java  PersistenceConfig.java  SpringContextConfig.java
customer-api/src/main/java/com/mycompany/customer/dao/: CustomerDAO.java
customer-api/src/main/java/com/mycompany/customer/model/: Address.java  Customer.java  Customer.json
customer-api/src/main/java/com/mycompany/customer/service/: CustomerResourceV1.java
customer-api/src/main/resources/: log4j.xml  persistence-ci.properties  persistence-demo.properties  persistence-qa.properties
customer-api/src/main/webapp/: index.jsp
customer-api/src/main/webapp/WEB-INF/: web.xml
products-api/: nb-configuration.xml  pom.xml
products-api/src/main/java/com/mycompany/product/config/: ApplicationConfig.java  PersistenceConfig.java  SpringContextConfig.java  ValidationExceptionMapper.java
products-api/src/main/java/com/mycompany/product/dao/: CategoryDAO.java  ProductDAO.java
products-api/src/main/java/com/mycompany/product/model/: Category.java  Product.java
products-api/src/main/java/com/mycompany/product/service/: CategoryResourceV1.java  HelloSpeaker.java  ProductResourceV1.java
products-api/src/main/resources/: README  TODO  applicationContext.xml  log4j.properties  log4j.xml  persistence-ci.properties  persistence-demo.properties  persistence-prod.properties
products-api/src/main/webapp/WEB-INF/: web.xml
