# PROD environment
# persistence properties

# jdbc properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=
jdbc.user=
jdbc.pass=

# hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true